<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>42c82fb7-81d4-40df-96b3-900494b0207e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazone.Authentication.Server" Version="1.0.0-beta.1" />
		<PackageReference Include="MediatR.CommandQuery.Endpoints" Version="15.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AzureNamer.Client\AzureNamer.Client.csproj" />
	  <ProjectReference Include="..\AzureNamer.Core\AzureNamer.Core.csproj" />
	</ItemGroup>

</Project>
