# AzureNamer

./: AzureNamer.sln  README.md
src/AzureNamer.Client/: AzureNamer.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/AzureNamer.Client/Components/: ConfirmModal.razor.cs  Footer.razor  JsonDisplay.cs  Navigation.razor  SignIn.razor
src/AzureNamer.Client/Extensions/: ModalExtensions.cs
src/AzureNamer.Client/Layout/: MainLayout.razor
src/AzureNamer.Client/Pages/: Home.razor
src/AzureNamer.Client/Repositories/: AdministrativeRepository.cs  EnvironmentRepository.cs  HistoryRepository.cs  InviteRepository.cs  LocationRepository.cs  LoggingRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  RepositoryQueryBase.cs  RepositoryUpdateBase.cs  ResourceRepository.cs  SegmentRepository.cs  SegmentTypeRepository.cs  UnitRepository.cs  UserLoginRepository.cs  UserOrganizationRepository.cs  UserRepository.cs
src/AzureNamer.Client/Services/: GatewayClient.cs  NotificationService.cs  QueryBuilder.cs
src/AzureNamer.Client/Stores/: EnvironmentStore.cs  HistoryStore.cs  InviteStore.cs  LocationStore.cs  OrganizationStore.cs  ProjectStore.cs  ResourceStore.cs  SegmentStore.cs  StateBase.cs  StoreBase.cs  StoreEditBase.cs  UnitStore.cs  UserMembershipStore.cs  UserOrganizationStore.cs  UserStore.cs
src/AzureNamer.Client/wwwroot/: app.css  index.html
src/AzureNamer.Core/: AzureNamer.Core.csproj  generation.yml
src/AzureNamer.Core/Commands/: AuthorizationCommand.cs
src/AzureNamer.Core/Data/: AzureNamerContext.cs  DataServiceModule.cs
src/AzureNamer.Core/Handlers/: AuthorizationHandler.cs
src/AzureNamer.Core/Mapping/: EnvironmentProfile.cs  HistoryProfile.cs  InviteProfile.cs  LocationProfile.cs  OrganizationProfile.cs  ProjectProfile.cs  ResourceProfile.cs  SegmentProfile.cs  SegmentTypeProfile.cs  UnitProfile.cs  UserLoginProfile.cs  UserOrganizationProfile.cs  UserProfile.cs
src/AzureNamer.Core/Registrations/: AuthorizationServiceRegistration.cs  CommandQueryServiceModule.cs  EnvironmentServiceRegistration.cs  HistoryServiceRegistration.cs  InviteServiceRegistration.cs  LocationServiceRegistration.cs  OrganizationServiceRegistration.cs  ProjectServiceRegistration.cs  ResourceServiceRegistration.cs  SegmentServiceRegistration.cs  SegmentTypeServiceRegistration.cs  UnitServiceRegistration.cs  UserLoginServiceRegistration.cs  UserOrganizationServiceRegistration.cs  UserServiceRegistration.cs
src/AzureNamer.Server/: AzureNamer.Server.csproj  Program.cs  appsettings.json
src/AzureNamer.Server/Endpoints/: EnvironmentEndpoint.cs  HistoryEndpoint.cs  InviteEndpoint.cs  LocationEndpoint.cs  OrganizationEndpoint.cs  ProjectEndpoint.cs  ResourceEndpoint.cs  SegmentEndpoint.cs  SegmentTypeEndpoint.cs  UnitEndpoint.cs  UserEndpoint.cs  UserLoginEndpoint.cs  UserOrganizationEndpoint.cs
src/AzureNamer.Server/Properties/: launchSettings.json  serviceDependencies.local.json
src/AzureNamer.Server/Services/: ClaimsTransformation.cs
src/AzureNamer.Shared/: AzureNamer.Shared.csproj  DomainJsonContext.cs
src/AzureNamer.Shared/Constants/: Membership.cs  Roles.cs
src/AzureNamer.Shared/Definitions/: IHaveOrganization.cs
src/AzureNamer.Shared/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  PrincipalExtensions.cs  StringConvert.cs  StringExtensions.cs  TypeExtensions.cs
src/AzureNamer.Shared/Mapping/: EnvironmentProfile.cs  HistoryProfile.cs  InviteProfile.cs  LocationProfile.cs  OrganizationProfile.cs  ProjectProfile.cs  ResourceProfile.cs  SegmentProfile.cs  UnitProfile.cs  UserOrganizationProfile.cs  UserProfile.cs
src/AzureNamer.Shared/Models/: EntityCreateModel.cs  EntityReadModel.cs  EntityUpdateModel.cs  EnvironmentCreateModel.cs  EnvironmentReadModel.cs  EnvironmentUpdateModel.cs  HistoryCreateModel.cs  HistoryReadModel.cs  HistoryUpdateModel.cs  InviteCreateModel.cs  InviteReadModel.cs  InviteUpdateModel.cs  LocationCreateModel.cs  LocationReadModel.cs  LocationUpdateModel.cs  LogEventModel.cs  OrganizationCreateModel.cs  OrganizationMembership.cs  OrganizationReadModel.cs  OrganizationUpdateModel.cs  ProjectCreateModel.cs  ProjectReadModel.cs  ProjectUpdateModel.cs  ResourceCreateModel.cs  ResourceReadModel.cs  ResourceUpdateModel.cs  SegmentCreateModel.cs  SegmentReadModel.cs  SegmentTypeReadModel.cs  SegmentUpdateModel.cs  UnitCreateModel.cs  UnitReadModel.cs  UnitUpdateModel.cs  UserCreateModel.cs  UserLoginReadModel.cs  UserMembership.cs  UserOrganizationCreateModel.cs  UserReadModel.cs  (+3 more)
(+110 files in other folders)
