<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.CommandQuery.EntityFrameworkCore" Version="15.2.0" />
    <PackageReference Include="MicroSoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureNamer.Shared\AzureNamer.Shared.csproj" />
  </ItemGroup>

</Project>
